<!DOCTYPE html>
<html>
<head>
	<title>Angad Sra - Resume</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			font-size: 13px;
			line-height: 1.5;
			text-align: justify;
		}
		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 30px;
			display: grid;
			grid-template-columns: 30% 70%;
			grid-gap: 20px;
		}
		.left-column {
			grid-column: 1;
		}
		.right-column {
			grid-column: 2;
		}
		.details {
			text-align: center;
		}
		h1 {
			font-size: 24px;
			margin-bottom: 10px;
		}
		h2 {
			font-size: 18px;
			margin-bottom: 10px;
		}
		h3 {
			font-size: 16px;
			margin-bottom: 5px;
		}
		p {
			margin-bottom: 3px;
			margin-top: 3px;
		}
		ul {
			margin: 0;
			padding: 0;
			list-style: none;
		}
			.experience-list {
			list-style-type: disc;
			margin-left: 17px;
			margin-top: 5px;
			margin-bottom: 5px;
		}
		li {
			margin-bottom: 4px;
		}
		.skills li {
			display: inline-block;
			background-color: #ddd;
			padding: 5px 10px;
			border-radius: 5px;
			margin-right: 10px;
			margin-bottom: 8px;
		}
		.coursework-container {
			columns: 2;
			column-gap: 20px;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="left-column">
			<div class="details">
			<h1>Angad Sra</h1>
			<p>sraangad@gmail.com<br>
			linkedin.com/in/angad-sra<br>
			Certified in Management - CIM | Chartered Managers Canada</p>
		</div>
			<h2>SUMMARY</h2>
			<p>Effective sales leader with proven track record of supervising high-performing sales teams to achieve outstanding results in key sales metrics. Skilled in cultivating an inclusive, fun, and safe work environment, coaching team members, and delivering exceptional customer service. Capable at executing managerial accounting concepts such as Cost analysis, budgeting and forecasting, performance measurement, decision-making support, cost management, strategic planning, financial reporting and analysis, risk management..</p>
			<h2>SKILLS</h2>
			<ul class="skills">
				<li>Team Management</li>
			        <li>Effective Communication Skills</li>
			        <li>Coaching and mentoring</li>
		       		<li>Knowledge of technology products and trends</li>
			        <li>Proficiency in point-of-sale (POS) systems</li>
			        <li>Customer service and relationship-building skills</li>
			        <li>Sales performance management</li>
			        <li>Inventory management</li>
			        <li>Merchandising and visual display</li>
			        <li>Conflict management and resolution</li>
			        <li>Loss prevention</li>
			        <li>Time management and organization</li>
			</ul>
			<h2>REFERENCES</h2>
			<p style="margin-top: 0px">Available upon request</p>
		</div>
		<div class="right-column">
			<h2>EXPERIENCE</h2>
			<ul>
			<li>
				<i><h3>STAPLES</h3>
				<p>BRANTFORD, ON</p>
				<p>TECHNOLOGY SALES REPRESENTATIVE | JUNE 2022 – PRESENT</p></i>
				<ul class="experience-list">
					<li>Increased customer engagement by designing visually appealing and accessible merchandise displays.</li>
					<li>Conducted regular inventory audits and reconciliations to identify and resolve discrepancies promptly leading to improved inventory accuracy.</li>
					<li>Frequently served as keyholder and managed cash transactions.</li>
					<li>Recognized for consistently delivering outstanding sales performance, exceeding key performance indicators (KPIs) expectations.</li>
				</ul>
			</li>
			<li>
				<h3>WALMART</h3>
				<p>MISSISSAUGA, ON</p>
				<p>SHIPPING ASSOCIATE | DECEMBER 2021 – MAY 2022</p>
				<ul class="experience-list">
					<li>Collaborated effectively with team members and other departments to ensure that daily shipping schedules were met.</li>
					<li>Consistently met or exceeded productivity targets and maintained a high level of performance and quality in all work tasks.</li>
				</ul>
			</li>
			<li>
				<i><h3>STROBE</h3>
				<p>CHANDIGARH, PB, INDIA</p>
				<p>TEAM LEADER – SALES | FEBRUARY 2019 – JUNE 2020</p></i>
				<ul class="experience-list">
					<li>Supervised and led a high-performing team of up to 8 sales members that represented clients from the telecom, banking, and non-profit sectors achieving top sales results over an extended period.</li>
					<li>Coached other team leaders on expert leadership and leading by example, resulting in improved sales performance across the organization.</li>
				</ul>
			</li>
			<li>
				<i><p>CORPORATE TRAINER – SALES</p>
				<p>APRIL 2018 – FEBRUARY 2019</p></i>
				<ul class="experience-list">
					<li>Excelled in communication and presentation, delivering impactful training on complex sales concepts to salespersons representing Fortune 500 companies in banking, telecom, and non-profit sectors.</li>
					<li>Conducted regular assessments and evaluations of training programs to ensure continuous improvement and alignment with business goals and objectives.</li>
				</ul>
			</li>
			<li>
				<p>BUSINESS ASSOCIATE – SALES</p>
				<p>DECEMBER 2017 – APRIL 2018</p>
				<ul class="experience-list">
					<li>Promoted in less than 5 months for exceptional B2E (everyone) sales performance and demonstrating leadership qualities.</li>
				</ul>
			</li>
		</ul>
		<h2>EDUCATION</h2>
		<ul>
			<li>
				<p>STRATEGIC GLOBAL BUSINESS MANAGEMENT, CONESTOGA COLLEGE<br>
				BRANTFORD, ON<br>
				AUGUST 2022</p>
				<i>RELEVANT COURSEWORK:</i>
				<div class="coursework-container">
				<ul class="experience-list">
					<li>Organizational Behaviour</li>
					<li>Human Resources Management</li>
					<li>Accounting and Financial Management</li>
					<li>Global Supply Chain Management</li>
					<li>Introduction to Project Management</li>
					<li>Change Management</li>
					<li>Managing Business Performance</li>
					<li>Business Analytics and Decision Making</li>
					<li>Demand and Customer Relationship Management</li>
					<li>Management and Leadership Skills</li>
					<li>Business Process Integration and Enterprise Resource Planning Systems</li>
				</ul>
				</div>
			</li>
			<li style="margin-top: 10px;">
				<p>BACHELOR IN ARTS, PUNJAB UNIVERSITY<br>
				CHANDIGARH, PB, INDIA<br>
				MAY 2016</p>
			</li>
		</ul>
		<h2>HONORS &amp; AWARDS</h2>
		<ul>
			<li>
				<p>GRAND CHAMPION, GLO-BUS GLOBAL STRATEGY INVITATIONAL<br>
				DECEMBER 2022</p>
				<ul class="experience-list">
					<li>Led a 5-person team to victory in a simulated market competition by utilizing a blue ocean strategy, focusing on operational efficiency and R&D. Expertly managed operations expenses and revenue, achieving best overall result in KPIs such as EPS, ROE, Stock Price, Credit Rating, Brand Image.</li>
				</ul>
			</li>
		</ul>		
	</div>
</body>
</html>
