<!DOCTYPE html>
<html>
<head>
	<title>Angad Sra - Resume</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			font-size: 13px;
			line-height: 1.5;
		}
		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 30px;
			display: grid;
			grid-template-columns: 30% 70%;
			grid-gap: 20px;
		}
		.left-column {
			grid-column: 1;
		}
		.right-column {
			grid-column: 2;
		}
		h1 {
			font-size: 24px;
			margin-bottom: 10px;
		}
		h2 {
			font-size: 18px;
			margin-bottom: 10px;
		}
		h3 {
			font-size: 16px;
			margin-bottom: 3px;
			margin-top: 3px
		}
		p {
			margin-bottom: 2px;
			margin-top: 2px
		}
		ul {
			margin: 0;
			padding: 0;
			list-style: none;
		}
		li {
			margin-bottom: 4px;
		}
		.skills li {
			display: inline-block;
			background-color: #ddd;
			padding: 5px 10px;
			border-radius: 5px;
			margin-right: 10px;
			margin-bottom: 8px;
		}
		.coursework-container {
			columns: 2;
			column-gap: 20px;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="left-column">
			<h1>Angad Sra</h1>
			<p>sraangad@gmail.com<br>
			linkedin.com/in/angad-sra<br>
			Certified in Management - CIM | Chartered Managers Canada</p>
			<h2>SUMMARY</h2>
			<p>High-performing sales team leader with a proven track record in retail and corporate settings. Skilled in driving sales growth, delivering effective training programs, and coaching high-performing teams. Recognized for exceptional customer service, top sales performance, inventory control, merchandising, and process improvement across in a retail setting. Winner of Glo-Bus Global Strategy Invitational. Eager to transition into a retail leadership role.</p>
			<h2>SKILLS</h2>
			<ul class="skills">
				<li>Team Management</li>
				<li>Effective Communication Skills</li>
				<li>Ability to Perform Under Pressure</li>
				<li>Skilled at Problem-solving</li>
				<li>Proficiency in Microsoft Office Suite</li>
				<li>Commitment to Deliver Stellar Customer Service</li>
			</ul>
		</div>
		<div class="right-column">
			<h2>EXPERIENCE</h2>
			<ul>
			<li>
				<i><h3>STAPLES</h3>
				<p>BRANTFORD, ON</p>
				<p>TECHNOLOGY SALES REPRESENTATIVE | JUNE 2022 – PRESENT</p></i>
				<ul>
					<li>Increased customer engagement by designing visually appealing and accessible merchandise displays</li>
					<li>Conducted regular inventory audits and reconciliations to identify and resolve discrepancies in a timely manner</li>
					<li>Frequently served as keyholder and managed cash transactions</li>
				</ul>
			</li>
			<li>
				<h3>WALMART</h3>
				<p>MISSISSAUGA, ON</p>
				<p>SHIPPING ASSOCIATE | DECEMBER 2021 – MAY 2022</p>
				<ul>
					<li>Collaborated effectively with team members and other departments to ensure that daily shipping schedules were met.</li>
					<li>Consistently met or exceeded productivity targets and maintained a high level of performance and quality in all work tasks.</li>
				</ul>
			</li>
			<li>
				<i><h3>STROBE</h3>
				<p>CHANDIGARH, PB, INDIA</p>
				<p>TEAM LEADER – SALES | FEBRUARY 2019 – JUNE 2020</p></i>
				<ul>
					<li>Supervised and led a high-performing team of up to 8 sales members, achieving top sales results over an extended period.</li>
					<li>Coached other team leaders on expert leadership and leading by example, resulting in improved sales performance across the organization.</li>
				</ul>
			</li>
			<li>
				<i><p>CORPORATE TRAINER – SALES</p>
				<p>APRIL 2018 – FEBRUARY 2019</p></i>
				<ul>
					<li>Demonstrated exceptional communication and presentation skills, delivering engaging and impactful training sessions that effectively conveyed complex sales concepts and techniques for Fortune 500 companies, including banks, telecom, and non-profits.</li>
					<li>Conducted regular assessments and evaluations of training programs to ensure continuous improvement and alignment with business goals and objectives.</li>
				</ul>
			</li>
			<li>
				<p>BUSINESS ASSOCIATE – SALES</p>
				<p>DECEMBER 2017 – APRIL 2018</p>
				<ul>
					<li>Promoted in less than 5 months for exceptional sales performance and demonstrating leadership qualities.</li>
				</ul>
			</li>
		</ul>
		<h2>EDUCATION</h2>
		<ul>
			<li>
				<p>STRATEGIC GLOBAL BUSINESS MANAGEMENT, CONESTOGA COLLEGE<br>
				BRANTFORD, ON<br>
				AUGUST 2022</p>
				<div class="coursework-container">
				<ul>
					<li>Organizational Behaviour</li>
					<li>Human Resources Management</li>
					<li>Accounting and Financial Management</li>
					<li>Global Supply Chain Management</li>
					<li>Introduction to Project Management</li>
					<li>Change Management</li>
					<li>Managing Business Performance</li>
					<li>Business Analytics and Decision Making</li>
					<li>Demand and Customer Relationship Management</li>
					<li>Management and Leadership Skills</li>
					<li>Business Process Integration and Enterprise Resource Planning Systems</li>
				</ul>
				</div>
			</li>
			<li>
				<p>BACHELOR IN ARTS, PUNJAB UNIVERSITY<br>
				CHANDIGARH, PB, INDIA<br>
				MAY 2016</p>
			</li>
		</ul>
		<h2>HONORS &amp; AWARDS</h2>
  <ul>
			<li>
				<p>GRAND CHAMPION, GLO-BUS GLOBAL STRATEGY INVITATIONAL<br>
				DECEMBER 2022</p>
				<ul>
					<li>Led a 5-person team to victory in a simulated market competition by utilizing a blue ocean strategy, focusing on operational efficiency and R&D. Achieved best overall result in KPIs such as EPS, ROE, Stock zprice, Credit Rsting, Branf Image.</li>
				</ul>
			</li>
		</ul>
	</div>
</body>
</html>


