<!DOCTYPE html>
<html>
<head>
	<title>Angad Sra - Resume</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			font-size: 13px;
			line-height: 1.5;
			text-align: justify;
			}
		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 30px;
			display: grid;
			grid-template-columns: 30% 70%;
			grid-gap: 20px;
			}
		.left-column {
			grid-column: 1;
			}
		.right-column {
			grid-column: 2;
			}
		.details {
			text-align: center;
			}
		h1 {
			font-size: 24px;
			margin-bottom: 10px;
			}
		h2 {
			font-size: 18px;
			margin-bottom: 10px;
			}
		h3 {
			font-size: 16px;
			margin-bottom: 5px;
			}
		p {
			margin-bottom: 3px;
			margin-top: 3px;
			}
		ul {
			margin: 0;
			padding: 0;
			list-style: none;
			}
		.experience-list {
			list-style-type: disc;
			margin-left: 17px;
			margin-top: 5px;
			margin-bottom: 5px;
			}
		li {
			margin-bottom: 4px;
			}
		.skills li {
			display: inline-block;
			background-color: #ddd;
			padding: 5px 10px;
			border-radius: 5px;
			margin-right: 10px;
			margin-bottom: 8px;
			}
		.coursework-container {
			columns: 2;
			column-gap: 20px;
			}
	</style>
</head>
<body>
	<div class="container">
		<div class="left-column">
			<div class="details">
			<h1>Angad Sra</h1>
			<p>sraangad@gmail.com<br>
			linkedin.com/in/angad-sra</p>
		</div>
			<h2>SUMMARY</h2>
			<p>Dynamic retail and corporate sales leader with proven experience in driving growth, leading high-performance teams, and delivering exceptional customer service. Skilled at devising and executing strategic sales initiatives, operational excellence, and talent development. Adept at creating and nurturing a culture of success, coaching teams to exceed their targets, and fostering an environment of continuous improvement. Eager to transition into a Divional Sales Manager role and contribute to the success of Staples 229.</p>
			<h2>SKILLS</h2>
			<ul class="skills">
				<li>Strategic Sales Leadership & Execution</li>
			        <li>High-Impact Coaching and Team Development</li>
		       	        <li>Talent Acquisition and Performance Management</li>
			        <li>Customer Service and Engagement</li>
			        <li>Sales Performance Management</li>
			        <li>Operational Efficiency and Cost Management</li>
			        <li>Inventory and Merchandising Excellence</li>
			        <li>Loss Prevention</li>
			        <li>Effective Communication and Interpersonal Skills</li>
				<li>Conflict Resolution and Team Motivation</li>
			</ul>
		</div>
		<div class="right-column">
			<h2>EXPERIENCE</h2>
			<ul>
			<li>
				<i><h3>STAPLES</h3>
				<p>OAKVILLE, ON</p>
				<p>SERVICES SUPERVISOR | JAN 2024 – PRESENT</p></i>
				<ul class="experience-list">
					<li>Championed the #JustSayYes initiative and "sell everything" ideology among Solutionshop associates, instilling a proactive and selling mindset contributing to a 55% increased YoY division 6 improvement for period 1.</li>
					<li>Coached Solutionshop associates on critical KPIs including labour SKUs, finishing, and the conversion strategy from self-serve to full-serve. Established a culture of accountability and ownership for these metrics resulting in consistency in achieving WTD goals.</li>
				</ul>
			</li>
			<li>
				<i><p>OAKVILLE, ON</p>
				<p>TECHNOLOGY SALES SUPERVISOR | JUN 2023 – JAN 2024</p></i>
				<ul class="experience-list">
					<li>Fostered a culture of accountability and high performance by setting clear expectations and utilizing performance metrics, leading to consistently exceeding WTD & PTD StPP, STE, and sales & margin goals.</li>
					<li>Dynamically inspired and led technology sales associates to execute operational excellence in accordance with brand standards through IS4TC, fill reports, and stock pulldowns.</li>
					<li>Fostered a culture of accountability and ownership among associates, enhancing referral rates for wireless and EAK sales.</li>
				</ul>
			</li>
			<li>
				<i><p>BRANTFORD, ON</p>
				<p>TECHNOLOGY SALES REPRESENTATIVE | JUNE 2022 – PRESENT</p></i>
				<ul class="experience-list">
					<li>Increased customer engagement by designing visually appealing and accessible merchandise displays.</li>
					<li>Conducted regular inventory audits and reconciliations to identify and resolve discrepancies promptly leading to improved inventory accuracy.</li>
					<li>Recognized for consistently delivering outstanding sales performance, exceeding key performance indicators (KPIs) expectations.</li>
				</ul>
			</li>
			<li>
				<i><h3>STROBE</h3>
				<p>CHANDIGARH, PB, INDIA</p>
				<p>TEAM LEADER – SALES | FEBRUARY 2019 – JUNE 2020</p></i>
				<ul class="experience-list">
					<li>Supervised and led a high-performing team of up to 8 sales members, achieving top sales results over an extended period.</li>
					<li>Coached other team leaders on expert leadership and leading by example, resulting in improved sales performance across the organization.</li>
				</ul>
			</li>
			<li>
				<i><p>CORPORATE TRAINER – SALES</p>
				<p>APRIL 2018 – FEBRUARY 2019</p></i>
				<ul class="experience-list">
					<li>Excelled in communication and presentation, delivering impactful training on complex sales concepts to salespersons representing Fortune 500 companies in banking, telecom, and non-profit sectors.</li>
					<li>Conducted regular assessments and evaluations of training programs to ensure continuous improvement and alignment with business goals and objectives.</li>
				</ul>
			</li>
		</ul>
		<h2>EDUCATION</h2>
		<ul>
			<li>
				<p>STRATEGIC GLOBAL BUSINESS MANAGEMENT, CONESTOGA COLLEGE<br>
				BRANTFORD, ON<br>
				AUGUST 2022</p>
			</li>
			<li style="margin-top: 10px;">
				<p>BACHELOR IN ARTS, PUNJAB UNIVERSITY<br>
				CHANDIGARH, PB, INDIA<br>
				MAY 2016</p>
			</li>
		</ul>
		<h2>HONORS &amp; AWARDS</h2>
		<ul>
			<li>
				<p>GRAND CHAMPION, GLO-BUS GLOBAL STRATEGY INVITATIONAL<br>
				DECEMBER 2022</p>
				<ul class="experience-list">
					<li>Led a 5-person team to victory in a simulated market competition by utilizing a blue ocean strategy, focusing on operational efficiency and R&D. Achieved best overall result in KPIs such as EPS, ROE, Stock Price, Credit Rating, Brand Image.</li>
				</ul>
			</li>
		</ul>
			<h2>REFERENCES</h2>
			<p style="margin-top: 0px">Available upon request</p>
	</div>
</body>
</html>


